Hier kan de code erin gezet worden voor later. Soort van schets plek voor je code om daarna te copy/pasten

var tekenBorders = function() {
    fill("")
    rect(20, 600, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerY > 600 - spelerSize/2) {
        spelerY = 600 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
};

var tekenPlatfrom= function() {
    fill("blue")
    rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerY > 600 - spelerSize/2) {
        spelerY = 600 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
     rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
     if (spelerX > 1200 - spelerSize/2) {
        spelerX = 1200 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerX < 100 - spelerSize/2) {
        spelerX = 100 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerY > 1200 - spelerSize/2) {
        spelerY = 1200 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
};
};

var beweegKogel = function() {
if (keyIsPressed) {
       if (keyIsDown(KEY_LEFT)) {vijandX -= 3}
       else if (keyIsDown(KEY_RIGHT)) {vijandX += 3}
   }
};

var tekenPlatfrom = function() {
     var xPlatform = random
     var yPlatfrom = randowm
     fill(blue)
     rect(xPlatform, yPlatfrom, 70, 40);
    
}

var zwaartekracht = function() {
    if(keyReleased) {
        while(spelerY > 100 )
        spelerY -= 10;
    }
}
    var platform = function(x, y, w, h) {
         if (spelerX > x - spelerSize/ 2 &&
         spelerX < x + w spelerSize/2 &&
         spelerY > y - spelerSize/2 &&
         spelerY < y + spelerSize/2
         )
    }
     var platform = function(x, y, w, h) {
         if (spelerX > x - spelerSize/ 2 &&
         spelerX < x + w spelerSize/2 &&
         spelerY > y - spelerSize/2 &&
         spelerY < y + spelerSize/2
         )
    }

/*Plaatjes*/

var imgPlatform = 0;

function preload() {
  imgPlatform = loadImage('platform.png');
};

image('platform.png', platform[0], y, w, h);


switch(level) {

      case LEVELTWEE:
 if (keyIsPressed && keyCode === 50) {
        spelStatus = SPELEN;
         levens = 5;
         score = 0;
         PuntenX = [300, 600, 800, 400, 700];
         PuntenY = [450, 450, 450, 650, 200];
       }
       for(var i = 0; i <schadePlatformX.length; i++) {
      schadePlatform(schadePlatformX[i], schadePlatformY[i], 100, 50)
      }

      for(var i = 0; i <platformX.length; i++) {
      platform(platformX[i], platformY[i], 100, 50)
      }

      for(var i = 0; i <PuntenX.length; i++) {
      Punten(PuntenX[i], PuntenY[i], 20, 20, i)
      }

      for(var i = 0; i <schadePlatformY.length; i++) {
      beweegPlatform(i,i)
    }
      
    schadePlatform(20, 600 - 5, width - 2*20, height - 2*20 - 575 + 5)
}

      textSize(30)
      fill(200, 200, 200)
      text("levens = " + levens, 40, 40, 200, 200)
      text("score = " + score, 40, 80, 400, 200)
      spelerY += 3.25


  function draw() {
  switch (spelStatus) {
    case UITLEG:
 if (keyIsDown(KEY_SPACEBAR)) {spelStatus = UITLEG;}
   
    break;
    
    
    case SPELEN:
      beweegVijand();
      beweegKogel();
      beweegSpeler();
      if (checkVijandGeraakt()) {
        // punten erbij
        // nieuwe vijand maken
      }
      
      if (checkSpelerGeraakt()) {
        // leven eraf of gezondheid verlagen
        // eventueel: nieuwe speler maken
        levens -= 1;
        spawnX = 25;

      }

      tekenVeld();
      tekenBorders();
      tekenPlatform();
      tekenVijand(vijandX, vijandY);
      tekenKogel(kogelX, kogelY);
      tekenSpeler(spelerX, spelerY);

switch(level) {

      case LEVELEEN:
 if (keyIsPressed && keyCode === 13) {
        spelStatus = SPELEN;
         levens = 5;
        score = 0;
         PuntenX = [300, 600, 800, 400, 700];
         PuntenY = [450, 450, 450, 650, 200];
       }

      for(var i = 0; i <schadePlatformX.length; i++) {
      schadePlatform(schadePlatformX[i], schadePlatformY[i], 100, 50)
      }

      for(var i = 0; i <platformX.length; i++) {
      platform(platformX[i], platformY[i], 100, 50)
      }

      for(var i = 0; i <PuntenX.length; i++) {
      Punten(PuntenX[i], PuntenY[i], 20, 20, i)
      }

      for(var i = 0; i <schadePlatformY.length; i++) {
      beweegPlatform(i,i)
    }
      
    schadePlatform(20, 600 - 5, width - 2*20, height - 2*20 - 575 + 5)
}

      textSize(30)
      fill(200, 200, 200)
      text("levens = " + levens, 40, 40, 200, 200)
      text("score = " + score, 40, 80, 400, 200)
      spelerY += 3.25

    
      if (checkGameOver()) {
        spelStatus = GAMEOVER;
      }
      break;
      
     
     
     
     
      break;


    case GAMEOVER:
        background(0,0,0);
        textSize(75)
        fill(255, 0, 0)
        text("game over", 640 - 175, 360, 700, 700);
        text("score: " + score, 640 - 175, 460, 700, 700);

        if (score > highScore) {
            highScore = score;
        }

        text ("Highscore: " + highScore, 640 - 175, 560, 700, 700);
        level = LEVELEEN;
        spelerX = 159;
        spelerY = 500;
        spawnX = 159;
        spawnY = 500;

    if (keyIsPressed && keyCode === 13) {
        spelStatus = SPELEN;
         levens = 5;
        score = 0;
         PuntenX = [300, 600, 800, 400, 700];
         PuntenY = [450, 450, 450, 650, 200];
       }
  }
}





switch(level = LEVELTWEE) {

      case LEVELTWEE:
 if (keyIsPressed && keyCode === 50) {
        spelStatus = SPELEN;
         levens = 5;
         score = 0;
         PuntenX = [300, 600, 800, 400, 700];
         PuntenY = [450, 450, 450, 650, 200];
       }

      for(var i = 0; i <schadePlatformX.length; i++) {
      schadePlatform(schadePlatformX2[i], schadePlatfromY2[i], 100, 50)
      }

      for(var i = 0; i <platformX.length; i++) {
      platform(platformX[i], platformY[i], 100, 50)
      }

      for(var i = 0; i <PuntenX.length; i++) {
      Punten(PuntenX[i], PuntenY[i], 20, 20, i)
      }

      for(var i = 0; i <schadePlatfromY2.length; i++) {
      beweegPlatform(i,i)
    }
      
    schadePlatform(20, 600 - 5, width - 2*20, height - 2*20 - 575 + 5)
}

      textSize(30)
      fill(200, 200, 200)
      text("levens = " + levens, 40, 40, 200, 200)
      text("score = " + score, 40, 80, 400, 200)
      spelerY += 3.25

      

if (spelerX > 1200 && spelerY > 1200){
       level =LEVELTWEE
    }

function preload () {
    imgPlatform = loadImage('platform.png');
}







case LEVELTWEE:
 if (keyIsPressed && keyCode === 50) {
         levens = 1;
        score = 0;
         PuntenX = [300, 600, 800, 400,  700];
         PuntenY = [450, 450, 450, 650,  100];
       }
for(var i = 0; i <schadePlatformX.length; i++) {
      schadePlatform(schadePlatformX[i], schadePlatformY[i], 100, 50)
      }

      for(var i = 0; i <platformX.length; i++) {
      platform(platformX[i], platformY[i], 100, 50)
      }

      for(var i = 0; i <PuntenX.length; i++) {
      Punten(PuntenX[i], PuntenY[i], 20, 20, i)
      }

      for(var i = 0; i <schadePlatformY.length; i++) {
      beweegPlatform(i,i)
    }
      
    schadePlatform(20, 600 - 5, width - 2*20, height - 2*20 - 575 + 5)
}
      textSize(30)
      fill(200, 200, 200)
      text("levens = " + levens, 40, 40, 200, 200)
      text("score = " + score, 40, 80, 400, 200)
      spelerY += 3.25
      
       
     
     
      if (checkGameOver()) {
        spelStatus = GAMEOVER;
      }
      break;
      case GAMEOVER:
      
        background(0,0,0);
        textSize(80)
        fill('blue')
        text("game over", 640 - 175, 360, 700, 700);
        text("score: " + score, 640 - 175, 460, 700, 700);

        if (score > highScore) {
            highScore = score;
        }

        text ("Highscore: " + highScore, 640 - 175, 560, 700, 700);
        level = LEVELEEN;
        level = LEVELTWEE
        spelerX = 159;
        spelerY = 500;
        spawnX = 159;
        spawnY = 500;
          
    if (keyIsPressed && keyCode === 32)  {
        spelStatus = UITLEG;
        levens = 5;
        score = 0;
        PuntenX = [300, 600, 800, 400, 700];
        PuntenY = [450, 450, 450, 650, 200];
       }
    break;
}
}
}

var beweegPlatform3 = function(y){
   schadePlatformY3[y] += platformSnelheidY3[y];

if (schadePlatformY3[y] > 540) {
        platformSnelheidY2[y] += -2;
    }
    
    if (schadePlatformY3[y] < 310) {
        platformSnelheidY2[y] += 2;
    }
};

            PuntenX2.splice(p, 1);
            PuntenY2.splice(p, 1);
            PuntenX3.splice(p, 1);
            PuntenY3.splice(p, 1);


             if (checkGameOver()) {
          spelStatus = KlAAR
      } 
      break;

      case KlAAR:
       
      background(0,0,0);
        textSize(80)
        fill('blue')
        text("gefeliciteerd u heeft alle punten verzalemd u kunt nu door naar het volgende level", 40, 20, 1240, 700);
        text("druk op 1 om naar level 1 tegaan en vandaar kunt u door naar level 2 en  " , 40, 150, 1240, 700);

if (keyIsPressed && keyCode === 49)  {
        spelStatus = SPELEN;
        level = LEVELEEN;
         levens = 1;
        score = 0;
        PuntenX = [300, 550, 800, 1000];
        PuntenY = [450, 450, 450, 450];
       }
       
 else if (keyIsPressed && keyCode === 50)  {
        spelStatus = SPELEN;
        level = LEVELTWEE;
       levens = 1;
        score = 0;
        PuntenX2 = [271, 531, 771, 1021];
        PuntenY2 = [390, 300, 300, 450];
        
       }
      
       else if (keyIsPressed && keyCode === 51)  {
        spelStatus = SPELEN;
        level = LEVELDRIE;
         levens = 1;
        score = 0;
        PuntenX3 = [300, 300, 550, 1000];
        PuntenY3 = [450, 250, 350, 300];
       }
       
       if (keyIsPressed && keyCode === KEY_SPACEBAR)  {
        spelStatus = UITLEG;
         }

    var tekenPlatform = function(x,y,w,h) {
        fill("blue");
        rect(platformX[0], y, w, h);
    };

    var tekenPlatform = function(x,y,w,h) {
        image(imgB, platform[0], y, w, h);
    }

    fill('blue');
    rect(x, y, w, h);