Hier kan de code erin gezet worden voor later. Soort van schets plek voor je code om daarna te copy/pasten

var tekenBorders = function() {
    fill("green")
    rect(20, 600, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerY > 600 - spelerSize/2) {
        spelerY = 600 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
};

var tekenPlatfrom= function() {
    fill("blue")
    rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerY > 600 - spelerSize/2) {
        spelerY = 600 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
     rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
     if (spelerX > 1200 - spelerSize/2) {
        spelerX = 1200 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerX < 100 - spelerSize/2) {
        spelerX = 100 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerY > 1200 - spelerSize/2) {
        spelerY = 1200 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
};
};

var beweegKogel = function() {
if (keyIsPressed) {
       if (keyIsDown(KEY_LEFT)) {vijandX -= 3}
       else if (keyIsDown(KEY_RIGHT)) {vijandX += 3}
   }
};

var tekenPlatfrom = function() {
     var xPlatform = random
     var yPlatfrom = randowm
     fill(blue)
     rect(xPlatform, yPlatfrom, 70, 40);
    
}

var zwaartekracht = function() {
    if(keyReleased) {
        while(spelerY > 100 )
        spelerY -= 10;
    }
};


if (yPlatform > 600 - spelerSize/2) {
        yPlatform= 600 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    if (xPlatform > 1200 - spelerSize/2) {
        xPlatform = 1200 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    if (xPlatform < 100 - spelerSize/2) {
        xPlatform = 100 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    if (yPlatform > 1200 - spelerSize/2) {
        yPlatform = 1200 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    

    var platform = function(x, y, w, h) {
         if (spelerX > x - spelerSize/ 2 &&
         spelerX < x + w spelerSize/2 &&
         spelerY > y - spelerSize/2 &&
         spelerY < y + spelerSize/2
         )
    }
     var platform = function(x, y, w, h) {
         if (spelerX > x - spelerSize/ 2 &&
         spelerX < x + w spelerSize/2 &&
         spelerY > y - spelerSize/2 &&
         spelerY < y + spelerSize/2
         )
    }

var Hsprong = 6.5 + 5.5;
var Ssprong = 0;

var sprongSpeler = function() {
    spelerY -= Hsprong;
    Ssprong += 1
}
 if (Ssprong === 5) { Hsprong = 3 + 5.5;
}
if (Ssprong === 10) { Hsprong = 2 + 5.5;
}
if (Ssprong === 20) { Hsprong = 1 + 5.5;
}
if (Ssprong === 30) { Hsprong = 0;
}

  /*if (spelerX > 1260 - spelerSize/2) {
          level = TWEEDELEVEL;
          spawnX = 100;
          spawnY = 500;
          spelerX = 20 + spelerSize/2;
      }
      if (spelerX < 20 + spelerSize/2) {
          level = DERDELEVEL;
          spawnX = 1280 - 100;
          spawnY = 500;
          spelerX = 1260 - spelerSize/2;
      }
      break;
    
      case TWEEDELEVEL:
      damagePlatform(300, 500, 300, 70)
      break;
      case DERDELEVEL:
      platform(550, 300, platformSize[1], platformSize[0])
      platform(1000, 40, platformSize[1], platformSize[0])
      platform(300, 500, platformSize[1], platformSize[0])
      damagePlatform(700, 500, 300, 70)
    }*/

    var zon = function(x,y) {
    ellipse(achtergrondX[x], achtergrondY[y], 15, 15)

    if (achtergrondY[y] > 750) {
        achtergrondY[y] = random(20, 250)
        achtergrondX[x] = random(20, 1280)
    }

    achtergrondX[x] += 1.5
    achtergrondY[y] += 3.5
 };

UITLEG**
background(0,0,0);
    textSize(65)
    fill(255, 0, 0)
    text("The Floor is Lava", 640 - 175, 10, 700, 700);
    textSize(60)
    text("Controls", 640 - 175, 110, 700, 700);
    textSize(40)
    text("Gebruik de pijltoetsen naar links, rechts en beneden om te bewegen", 640 - 175, 210, 700, 700);
    text("Gebruik de spacebar om te zweven", 640 - 175, 310, 700, 700);
    text("Blauwe platforms zijn veilig en bruine platforms brengen schade op", 640 - 175, 410, 700, 700);
    text("Raak de vloer aan en je bent dood", 640 - 175, 510, 700, 700);

    if (keyIsPressed && keyCode === 13) {
    spelStatus = SPELEN;
    levens = 5;
    score = 0;
    PuntenX = [300, 600, 800, 400, 700];
    PuntenY = [450, 450, 450, 650, 200];
       }