Hier kan de code erin gezet worden voor later. Soort van schets plek voor je code om daarna te copy/pasten

var tekenBorders = function() {
    fill("green")
    rect(20, 600, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerY > 600 - spelerSize/2) {
        spelerY = 600 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
};

var tekenPlatfrom= function() {
    fill("blue")
    rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerY > 600 - spelerSize/2) {
        spelerY = 600 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
     rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
     if (spelerX > 1200 - spelerSize/2) {
        spelerX = 1200 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerX < 100 - spelerSize/2) {
        spelerX = 100 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    rect(5, 200, width - 2 * 20, height - 2 * 20 - 575);
    if (spelerY > 1200 - spelerSize/2) {
        spelerY = 1200 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
};
};

var beweegKogel = function() {
if (keyIsPressed) {
       if (keyIsDown(KEY_LEFT)) {vijandX -= 3}
       else if (keyIsDown(KEY_RIGHT)) {vijandX += 3}
   }
};

var tekenPlatfrom = function() {
     var xPlatform = random
     var yPlatfrom = randowm
     fill(blue)
     rect(xPlatform, yPlatfrom, 70, 40);
    
}

var zwaartekracht = function() {
    if(keyReleased) {
        while(spelerY > 100 )
        spelerY -= 10;
    }
};


if (yPlatform > 600 - spelerSize/2) {
        yPlatform= 600 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    if (xPlatform > 1200 - spelerSize/2) {
        xPlatform = 1200 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    if (xPlatform < 100 - spelerSize/2) {
        xPlatform = 100 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    if (yPlatform > 1200 - spelerSize/2) {
        yPlatform = 1200 - spelerSize/2;
        jumpHoogte = 8.5 + 2.5;
        speedJump = 0;
    }
    

    var platform = function(x, y, w, h) {
         if (spelerX > x - spelerSize/ 2 &&
         spelerX < x + w spelerSize/2 &&
         spelerY > y - spelerSize/2 &&
         spelerY < y + spelerSize/2
         )
    }
     var platform = function(x, y, w, h) {
         if (spelerX > x - spelerSize/ 2 &&
         spelerX < x + w spelerSize/2 &&
         spelerY > y - spelerSize/2 &&
         spelerY < y + spelerSize/2
         )
    }

var Hsprong = 6.5 + 5.5;
var Ssprong = 0;

var sprongSpeler = function() {
    spelerY -= Hsprong;
    Ssprong += 1
}
 if (Ssprong === 5) { Hsprong = 3 + 5.5;
}
if (Ssprong === 10) { Hsprong = 2 + 5.5;
}
if (Ssprong === 20) { Hsprong = 1 + 5.5;
}
if (Ssprong === 30) { Hsprong = 0;
}

  /*if (spelerX > 1260 - spelerSize/2) {
          level = TWEEDELEVEL;
          spawnX = 100;
          spawnY = 500;
          spelerX = 20 + spelerSize/2;
      }
      if (spelerX < 20 + spelerSize/2) {
          level = DERDELEVEL;
          spawnX = 1280 - 100;
          spawnY = 500;
          spelerX = 1260 - spelerSize/2;
      }
      break;
    
      case TWEEDELEVEL:
      damagePlatform(300, 500, 300, 70)
      break;
      case DERDELEVEL:
      platform(550, 300, platformSize[1], platformSize[0])
      platform(1000, 40, platformSize[1], platformSize[0])
      platform(300, 500, platformSize[1], platformSize[0])
      damagePlatform(700, 500, 300, 70)
    }*/

    var zon = function(x,y) {
    ellipse(achtergrondX[x], achtergrondY[y], 15, 15)

    if (achtergrondY[y] > 750) {
        achtergrondY[y] = random(20, 250)
        achtergrondX[x] = random(20, 1280)
    }

    achtergrondX[x] += 1.5
    achtergrondY[y] += 3.5
 };

UITLEG**
background(0,0,0);
    textSize(65)
    fill(255, 0, 0)
    text("The Floor is Lava", 640 - 175, 10, 700, 700);
    textSize(60)
    text("Controls", 640 - 175, 110, 700, 700);
    textSize(40)
    text("Gebruik de pijltoetsen naar links, rechts en beneden om te bewegen", 640 - 175, 210, 700, 700);
    text("Gebruik de spacebar om te zweven", 640 - 175, 310, 700, 700);
    text("Blauwe platforms zijn veilig en bruine platforms brengen schade op", 640 - 175, 410, 700, 700);
    text("Raak de vloer aan en je bent dood", 640 - 175, 510, 700, 700);

    if (keyIsPressed && keyCode === 13) {
    spelStatus = SPELEN;
    levens = 5;
    score = 0;
    PuntenX = [300, 600, 800, 400, 700];
    PuntenY = [450, 450, 450, 650, 200];
       }


/*Plaatjes*/

var imgPlatform = 0;

function preload() {
  imgPlatform = loadImage('platform.png');
};

image('platform.png', platform[0], y, w, h);


switch(level) {

      case LEVELTWEE:
 if (keyIsPressed && keyCode === 50) {
        spelStatus = SPELEN;
         levens = 5;
         score = 0;
         PuntenX = [300, 600, 800, 400, 700];
         PuntenY = [450, 450, 450, 650, 200];
       }
       for(var i = 0; i <schadePlatformX.length; i++) {
      schadePlatform(schadePlatformX[i], schadePlatformY[i], 100, 50)
      }

      for(var i = 0; i <platformX.length; i++) {
      platform(platformX[i], platformY[i], 100, 50)
      }

      for(var i = 0; i <PuntenX.length; i++) {
      Punten(PuntenX[i], PuntenY[i], 20, 20, i)
      }

      for(var i = 0; i <schadePlatformY.length; i++) {
      beweegPlatform(i,i)
    }
      
    schadePlatform(20, 600 - 5, width - 2*20, height - 2*20 - 575 + 5)
}

      textSize(30)
      fill(200, 200, 200)
      text("levens = " + levens, 40, 40, 200, 200)
      text("score = " + score, 40, 80, 400, 200)
      spelerY += 3.25

if (keyIsDown(KEY_SPACEBAR)) {spelStatus = UITLEG;}

 fill(175, 175, 175)
    textSize(30)
    text("The Floor is Lava",  40, 150, 1240, 700);
   
    text("Controls", 60, 170, 700, 700);
   
    text("Gebruik de pijltoetsen naar links, rechts, beneden en omhoog om te bewegen", 325, 375, 900, 700);

    text("Blauwe platforms zijn veilig en bruine platforms brengen schade op als je op grond komt ben je af",  325, 550, 1000, 700);
  





  function draw() {
  switch (spelStatus) {
    case UITLEG:
 if (keyIsDown(KEY_SPACEBAR)) {spelStatus = UITLEG;}
   
    break;
    
    
    case SPELEN:
      beweegVijand();
      beweegKogel();
      beweegSpeler();
      if (checkVijandGeraakt()) {
        // punten erbij
        // nieuwe vijand maken
      }
      
      if (checkSpelerGeraakt()) {
        // leven eraf of gezondheid verlagen
        // eventueel: nieuwe speler maken
        levens -= 1;
        spawnX = 25;

      }

      tekenVeld();
      tekenBorders();
      tekenPlatform();
      tekenVijand(vijandX, vijandY);
      tekenKogel(kogelX, kogelY);
      tekenSpeler(spelerX, spelerY);

switch(level) {

      case LEVELEEN:
 if (keyIsPressed && keyCode === 13) {
        spelStatus = SPELEN;
         levens = 5;
        score = 0;
         PuntenX = [300, 600, 800, 400, 700];
         PuntenY = [450, 450, 450, 650, 200];
       }

      for(var i = 0; i <schadePlatformX.length; i++) {
      schadePlatform(schadePlatformX[i], schadePlatformY[i], 100, 50)
      }

      for(var i = 0; i <platformX.length; i++) {
      platform(platformX[i], platformY[i], 100, 50)
      }

      for(var i = 0; i <PuntenX.length; i++) {
      Punten(PuntenX[i], PuntenY[i], 20, 20, i)
      }

      for(var i = 0; i <schadePlatformY.length; i++) {
      beweegPlatform(i,i)
    }
      
    schadePlatform(20, 600 - 5, width - 2*20, height - 2*20 - 575 + 5)
}

      textSize(30)
      fill(200, 200, 200)
      text("levens = " + levens, 40, 40, 200, 200)
      text("score = " + score, 40, 80, 400, 200)
      spelerY += 3.25

      





       
      if (checkGameOver()) {
        spelStatus = GAMEOVER;
      }
      break;
      
     
     
     
     
      break;


    case GAMEOVER:
        background(0,0,0);
        textSize(75)
        fill(255, 0, 0)
        text("game over", 640 - 175, 360, 700, 700);
        text("score: " + score, 640 - 175, 460, 700, 700);

        if (score > highScore) {
            highScore = score;
        }

        text ("Highscore: " + highScore, 640 - 175, 560, 700, 700);
        level = LEVELEEN;
        spelerX = 159;
        spelerY = 500;
        spawnX = 159;
        spawnY = 500;

    if (keyIsPressed && keyCode === 13) {
        spelStatus = SPELEN;
         levens = 5;
        score = 0;
         PuntenX = [300, 600, 800, 400, 700];
         PuntenY = [450, 450, 450, 650, 200];
       }
  }
}





switch(level = LEVELTWEE) {

      case LEVELTWEE:
 if (keyIsPressed && keyCode === 50) {
        spelStatus = SPELEN;
         levens = 5;
         score = 0;
         PuntenX = [300, 600, 800, 400, 700];
         PuntenY = [450, 450, 450, 650, 200];
       }

      for(var i = 0; i <schadePlatformX.length; i++) {
      schadePlatform(schadePlatformX2[i], schadePlatfromY2[i], 100, 50)
      }

      for(var i = 0; i <platformX.length; i++) {
      platform(platformX[i], platformY[i], 100, 50)
      }

      for(var i = 0; i <PuntenX.length; i++) {
      Punten(PuntenX[i], PuntenY[i], 20, 20, i)
      }

      for(var i = 0; i <schadePlatfromY2.length; i++) {
      beweegPlatform(i,i)
    }
      
    schadePlatform(20, 600 - 5, width - 2*20, height - 2*20 - 575 + 5)
}

      textSize(30)
      fill(200, 200, 200)
      text("levens = " + levens, 40, 40, 200, 200)
      text("score = " + score, 40, 80, 400, 200)
      spelerY += 3.25

      

if (spelerX > 1200 && spelerY > 1200){
       level =LEVELTWEE
    }

function preload () {
    imgPlatform = loadImage('platform.png');
}